# parameters of employees list

xs.appname=EmployeesList
spring.jpa.show-sql=true
eclipselink.connection-pool.default.initial=5
eclipselink.connection-pool.default.min=5
eclipselink.connection-pool.default.max=64
